[rus ru]

SKULLY_HUD_TITLE   		= "Настройки Skully HUD"					;
SKULLY_BARLESS_HUD 		= "Скрыть STBAR"							;
SKULLY_CENTER_HPAP 		= "Центрировать здоровье / броню"			;
SKULLY_ARMOR_ABSOR 		= "Отображать поглощение брони"				;
SKULLY_CENTER_AMMO 		= "Центрировать патроны"					;
SKULLY_SHOW_ALL_AMMOS	= "Отображать все патроны"					;
SKULLY_PERCENTAGES 		= "Показывать проценты"						;
SKULLY_SWAP_AMMO   		= "Поменять местами индикаторы патронов"	;
SKULLY_SHOW_WEAPS		= "Отображать APMS"							;
SKULLY_WEAPS_TYPE		= "Стиль ARMS"								;
SKULLY_WEAPS_TYPE0		= "Нет (Отключён)"							;
SKULLY_WEAPS_TYPE1		= "Компактный"								;
SKULLY_WEAPS_TYPE2		= "Полный (Вверху)"							;
SKULLY_WEAPS_TYPE3		= "Полный (Внизу)"							;
SKULLY_WEAPS_DOWN		= "Отображать ARMS ниже патронов"			;
SKULLY_POWERUPS			= "Отображать усилители"					;
SKULLY_PWR_TYPE0		= "Нет" 									;
SKULLY_PWR_TYPE1		= "Только текущие"							;
SKULLY_PWR_TYPE2		= "Да"										;
SKULLY_INVENTORY   		= "Инвентарь"								;
SKULLY_INV_TYPE0   		= "Отключён"								;
SKULLY_INV_TYPE1   		= "Вытеснять лицо"							;
SKULLY_INV_TYPE2   		= "Выше лица"								;
SKULLY_LEVELINFO   		= "Информация об уровне"					;
SKULLY_LI_TYPE0    		= "Отключена"								;
SKULLY_LI_TYPE1    		= "[Краткая] Проценты"						;
SKULLY_LI_TYPE2    		= "[Краткая] Оставшиеся"					;
SKULLY_LI_TYPE3    		= "[Полная] Текущее/Обшее"					;
SKULLY_TIME		   		= "Отображать секундомер"					;
SKULLY_SHOWSCORE   		= "Отображать очки"							;
SKULLY_SCORE_TYPE0		= "Нет"										;
SKULLY_SCORE_TYPE1		= "Только в кооперативе"					;
SKULLY_SCORE_TYPE2		= "Да"										;
SKULLY_SHOWFRAGS   		= "Отображать фраги"						;
SKULLY_FRAGS_TYPE0		= "нет"										;
SKULLY_FRAGS_TYPE1		= "Только в боях на смерть"					;
SKULLY_FRAGS_TYPE2		= "Да"										;
SKULLY_BOOM_COLORS 		= "Цвета из Boom"							;