[enu eng en default]

SKULLY_HUD_TITLE    	= "Skully HUD Settings"			;
SKULLY_HUD_VERSION  	= "v2024.12.01"					;
SKULLY_BARLESS_HUD  	= "Barless Mode"				;
SKULLY_CENTER_HPAP  	= "Center Health / Armor value"	;
SKULLY_ARMOR_ABSOR 		= "Show armor absorption"		;
SKULLY_CENTER_AMMO  	= "Center Ammo value"			;
SKULLY_SHOW_ALL_AMMOS	= "Show all ammos"				;
// SKULLY_PERCENTAGES = "Show perventages"				;
SKULLY_SWAP_AMMO    	= "Swap alt. Ammo"				;
SKULLY_WEAPS_TYPE		= "ARMS style"					;
SKULLY_WEAPS_TYPE0		= "None"						;
SKULLY_WEAPS_TYPE1		= "Compact"						;
SKULLY_WEAPS_TYPE2		= "Full (UP)"					;
SKULLY_WEAPS_TYPE3		= "Full (DOWN)"					;
SKULLY_WEAPS_DOWN		= "Show ARMS Below AMMO"		;
SKULLY_POWERUPS			= "Show PowerUps"				;
SKULLY_PWR_TYPE0		= "No" 							;
SKULLY_PWR_TYPE1		= "Only used"					;
SKULLY_PWR_TYPE2		= "Yes"							;
SKULLY_INVENTORY    	= "Inventory"					;
SKULLY_INV_TYPE0    	= "Disabled"					;
SKULLY_INV_TYPE1    	= "Replace Mugshot"				;
SKULLY_INV_TYPE2    	= "Above Mugshot"				;
SKULLY_LEVELINFO    	= "Level info"					;
SKULLY_LI_TYPE0     	= "Disabled"					;
SKULLY_LI_TYPE1     	= "[Short] Perventages"			;
SKULLY_LI_TYPE2     	= "[Short] Left"				;
SKULLY_LI_TYPE3     	= "[Full] Current/All"			;
SKULLY_TIME		    	= "Show time"					;
SKULLY_SHOWSCORE    	= "Show score"					;
SKULLY_SCORE_TYPE0		= "No"							;
SKULLY_SCORE_TYPE1		= "Only on Cooperative"			;
SKULLY_SCORE_TYPE2		= "Yes"							;
SKULLY_SHOWFRAGS   		= "Show frags"					;
SKULLY_FRAGS_TYPE0		= "No"							;
SKULLY_FRAGS_TYPE1		= "Only on Deathmatch"			;
SKULLY_FRAGS_TYPE2		= "Yes"							;
SKULLY_BOOM_COLORS  	= "Boom colors"					;