[rus ru]

SKULLY_HUD_TITLE   = " Настройки Skully HUD"				;
SKULLY_BARLESS_HUD = "Скрыть STBAR"							;
SKULLY_CENTER_HPAP = "Центрировать здоровье / броню"		;
SKULLY_ARMOR_ABSOR = "Отображать поглощение брони"			;
SKULLY_CENTER_AMMO = "Центрировать патроны"					;
SKULLY_PERCENTAGES = "Показывать проценты"					;
SKULLY_SWAP_AMMO   = "Поменять местами индикаторы патронов" ;
SKULLY_INVENTORY   = "Инвентарь"							;
SKULLY_INV_TYPE0   = "Отключён"								;
SKULLY_INV_TYPE1   = "Вытеснять лицо"						;
SKULLY_INV_TYPE2   = "Выше лица"							;
SKULLY_LEVELINFO   = "Информация об уровне"					;
SKULLY_LI_TYPE0    = "Отключена"							;
SKULLY_LI_TYPE1    = "[Краткая] Проценты"					;
SKULLY_LI_TYPE2    = "[Краткая] Оставшиеся"					;
SKULLY_LI_TYPE3    = "[Полная] Текущее/Обшее"				;
SKULLY_TIME		   = "Отображать секундомер"				;
SKULLY_SHOWSCORE   = "Отображать очки"						;
SKULLY_BOOM_COLORS = "Цвета из Boom"						;