// Basic Stuff
base Doom;
height 0;
monospacefonts true, "0", center;

resolution 320, 200;

StatusBar Fullscreen, FullscreenOffsets {

// Modules ////////////////////////////////////////////////////////////////////
// STBAR MODULES / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
  InInventory Not STHUD_Barless {

// Bottom Left
	Drawimage "STFACE"   ,  0   , -32  ;
	Drawimage "STHEALTH" ,  34  , -32  ;
	Drawimage "STARMOR"  ,  34  , -16  ;
	Drawimage "STARMOR"  ,  34  , -16  ;
	Drawimage "STKEYS"   ,  92  , -32  ;

	inInventory PowerStrength {
		Drawimage "BSKMINI"  ,  25  , -31  ;
	}
// Bottom Right

	inInventory STHUD_WeapsStyle1 {
		InInventory STHUD_Show_Ammos {
			Drawimage "STAMMOS"   , -117  , -32  ;
		}
		Drawimage "STAMMO"   , -46  , -32  ;
	}
	InInventory STHUD_WeapsStyle2 {
		InInventory STHUD_Show_Ammos {
			Drawimage "STAMMOS"   , -117  , -32  ;
		}
		Drawimage "STAMMO"   , -46  , -32  ;
		Drawimage "STWEAPS"  , -117 , -46  ;
	}
	InInventory STHUD_WeapsStyle3 {
		InInventory STHUD_Show_Ammos {
			Drawimage "STAMMOS"   , -117  , -46  ;
		}
		Drawimage "STAMMO"   , -46  , -46  ;
		Drawimage "STWEAPS"  , -117 , -14  ;
	}
}

// STBAR'less MODULES / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
  InInventory STHUD_Barless {

// Health ////////////
	inInventory PowerStrength {
		Drawimage "BERSERK"  ,  37  , -29  ;
	} else
	{ Drawimage "HEALTH" ,  37 , -29  ; }

// Armor /////////////
		Drawimage "ARMOR"   ,  37  , -13  ;

// Ammo //////////////
	inInventory STHUD_WeapsStyle1 {
		UsesSecondaryAmmo {
			Drawimage "CLIP"     , -22  , -3 , centerbottom  ;
		} else UsesAmmo {
			Drawimage "AMMO"     , -38  , -9 ;	
		}
	}
	inInventory STHUD_WeapsStyle2  {
		UsesSecondaryAmmo {
			Drawimage "CLIP"     , -22  , -3 , centerbottom  ;
		} else UsesAmmo {
			Drawimage "AMMO"     , -38  , -9 ;	
			Drawimage "ARMS"     , -111  , -41 ;	
		}
	}
	inInventory STHUD_WeapsStyle3  {
		UsesSecondaryAmmo {
			Drawimage "CLIP"     , -22  , -17 , centerbottom  ;
		} else UsesAmmo {
			Drawimage "AMMO"     , -38  , -23 ;	
			Drawimage "ARMS"     , -111  , -9 ;
		}
	}
	
// Ammos /////////////
	inInventory STHUD_WeapsStyle1 || STHUD_WeapsStyle2 {
		InInventory STHUD_Show_Ammos {
			DrawImage "AMMOS", -102, -27 ; 
			DrawImage "LINE", -75,   -27 ;
			DrawImage "LINE", -75,   -21 ;
			DrawImage "LINE", -75,   -15 ;
			DrawImage "LINE", -75,   -9  ;
		}
	}
	inInventory STHUD_WeapsStyle3 {
		InInventory STHUD_Show_Ammos {
			DrawImage "AMMOS", -102, -41 ;
			DrawImage "LINE", -75,   -41 ;
			DrawImage "LINE", -75,   -35 ;
			DrawImage "LINE", -75,   -29 ;
			DrawImage "LINE", -75,   -23 ;
		}
	}
}

// Weapon Slots ////////////////////////////////////////////////////////////////
InInventory STHUD_WeapsStyle1 {
	DrawSwitchableImage  WeaponSlot 1 , "STGNUM1" , "STYSNUM1" ,  -43 , -38 ;
	DrawSwitchableImage  WeaponSlot 2 , "STGNUM2" , "STYSNUM2" ,  -39 , -38 ;
	DrawSwitchableImage  WeaponSlot 3 , "STGNUM3" , "STYSNUM3" ,  -35 , -38 ;
	DrawSwitchableImage  WeaponSlot 4 , "STGNUM4" , "STYSNUM4" ,  -31 , -38 ;
	DrawSwitchableImage  WeaponSlot 5 , "STGNUM5" , "STYSNUM5" ,  -27 , -38 ;
	DrawSwitchableImage  WeaponSlot 6 , "STGNUM6" , "STYSNUM6" ,  -23 , -38 ;
	DrawSwitchableImage  WeaponSlot 7 , "STGNUM7" , "STYSNUM7" ,  -19 , -38 ;
	DrawSwitchableImage  WeaponSlot 8 , "STGNUM8" , "STYSNUM8" ,  -15 , -38 ;
	DrawSwitchableImage  WeaponSlot 9 , "STGNUM9" , "STYSNUM9" ,  -11 , -38 ;
	DrawSwitchableImage  WeaponSlot 0 , "STGNUM0" , "STYSNUM0" ,  -7  , -38 ;
}

InInventory STHUD_WeapsStyle2 {
	DrawSwitchableImage  WeaponSlot 1 , "STGNUM1" , "STYSNUM1" ,  -78 , -42 ;
	DrawSwitchableImage  WeaponSlot 2 , "STGNUM2" , "STYSNUM2" ,  -70 , -42 ;
	DrawSwitchableImage  WeaponSlot 3 , "STGNUM3" , "STYSNUM3" ,  -62 , -42 ;
	DrawSwitchableImage  WeaponSlot 4 , "STGNUM4" , "STYSNUM4" ,  -54 , -42 ;
	DrawSwitchableImage  WeaponSlot 5 , "STGNUM5" , "STYSNUM5" ,  -46 , -42 ;
	DrawSwitchableImage  WeaponSlot 6 , "STGNUM6" , "STYSNUM6" ,  -38 , -42 ;
	DrawSwitchableImage  WeaponSlot 7 , "STGNUM7" , "STYSNUM7" ,  -30 , -42 ;
	DrawSwitchableImage  WeaponSlot 8 , "STGNUM8" , "STYSNUM8" ,  -22 , -42 ;
	DrawSwitchableImage  WeaponSlot 9 , "STGNUM9" , "STYSNUM9" ,  -14 , -42 ;
	DrawSwitchableImage  WeaponSlot 0 , "STGNUM0" , "STYSNUM0" ,  -6  , -42 ;
}
InInventory STHUD_WeapsStyle3 {
	DrawSwitchableImage  WeaponSlot 1 , "STGNUM1" , "STYSNUM1" ,  -78 , -10 ;
	DrawSwitchableImage  WeaponSlot 2 , "STGNUM2" , "STYSNUM2" ,  -70 , -10 ;
	DrawSwitchableImage  WeaponSlot 3 , "STGNUM3" , "STYSNUM3" ,  -62 , -10 ;
	DrawSwitchableImage  WeaponSlot 4 , "STGNUM4" , "STYSNUM4" ,  -54 , -10 ;
	DrawSwitchableImage  WeaponSlot 5 , "STGNUM5" , "STYSNUM5" ,  -46 , -10 ;
	DrawSwitchableImage  WeaponSlot 6 , "STGNUM6" , "STYSNUM6" ,  -38 , -10 ;
	DrawSwitchableImage  WeaponSlot 7 , "STGNUM7" , "STYSNUM7" ,  -30 , -10 ;
	DrawSwitchableImage  WeaponSlot 8 , "STGNUM8" , "STYSNUM8" ,  -22 , -10 ;
	DrawSwitchableImage  WeaponSlot 9 , "STGNUM9" , "STYSNUM9" ,  -14 , -10 ;
	DrawSwitchableImage  WeaponSlot 0 , "STGNUM0" , "STYSNUM0" ,  -6  , -10 ;
}

// All Ammos ///////////////////////////////////////////////////////////////////
InInventory STHUD_Show_Ammos {
	InInventory STHUD_WeapsStyle1 || STHUD_WeapsStyle2 {
		DrawNumber  3, INDEXFONT_DOOM, untranslated, Clip, alignment(right), -78, -27;
		DrawNumber  3, INDEXFONT_DOOM, untranslated, Shell, alignment(right), -78, -21;
		DrawNumber  3, INDEXFONT_DOOM, untranslated, RocketAmmo, alignment(right), -78, -15;
		DrawNumber  3, INDEXFONT_DOOM, untranslated, Cell, alignment(right), -78, -9;

		DrawNumber  3, INDEXFONT_DOOM, untranslated, ammocapacity(Clip), alignment(right), -52, -27;
		DrawNumber  3, INDEXFONT_DOOM, untranslated, ammocapacity(Shell), alignment(right), -52, -21;
		DrawNumber  3, INDEXFONT_DOOM, untranslated, ammocapacity(RocketAmmo), alignment(right), -52, -15;
		DrawNumber  3, INDEXFONT_DOOM, untranslated, ammocapacity(Cell), alignment(right), -52, -9;
	}
	InInventory STHUD_WeapsStyle3 {
		DrawNumber  3, INDEXFONT_DOOM, untranslated, Clip, alignment(right), -78, -41;
		DrawNumber  3, INDEXFONT_DOOM, untranslated, Shell, alignment(right), -78, -35;
		DrawNumber  3, INDEXFONT_DOOM, untranslated, RocketAmmo, alignment(right), -78, -29;
		DrawNumber  3, INDEXFONT_DOOM, untranslated, Cell, alignment(right), -78, -23;

		DrawNumber  3, INDEXFONT_DOOM, untranslated, ammocapacity(Clip), alignment(right), -52, -41;
		DrawNumber  3, INDEXFONT_DOOM, untranslated, ammocapacity(Shell), alignment(right), -52, -35;
		DrawNumber  3, INDEXFONT_DOOM, untranslated, ammocapacity(RocketAmmo), alignment(right), -52, -29;
		DrawNumber  3, INDEXFONT_DOOM, untranslated, ammocapacity(Cell), alignment(right), -52, -23;
	}
}

// Health (51 -28) /////////////////////////////////////////////////////////////
InInventory Not STHUD_HPAP_Centered {
		InInventory Not STHUD_Boom_Colors {
			DrawNumber  4, SmallFont, untranslated, Health, alignment(left), 51, -28;
			} // RIGHT + NO BOOM
		InInventory STHUD_Boom_Colors {
			DrawNumber  4, SmallFont, Black, Health, alignment(left), 51, -28, 0;
			DrawNumber  4, SmallFont, Gold , Health , alignment(left) , WhenNotZero , 51, -28, 0, Red, 25, Green, 51;
			}
	}
	
InInventory STHUD_HPAP_Centered {
		InInventory Not STHUD_Boom_Colors {
			DrawNumber  4, SmallFont, untranslated, Health, alignment(center), 63, -28;
			} // RIGHT + NO BOOM
		InInventory STHUD_Boom_Colors {
			DrawNumber  4, SmallFont, Black, Health, alignment(center), 63, -28, 0;
			DrawNumber  4, SmallFont, Gold , Health , alignment(center) , WhenNotZero , 63, -28, 0, Red, 25, Green, 51;
			}
	}

// Armor (51 -12) //////////////////////////////////////////////////////////////
InInventory Not STHUD_HPAP_Centered {
		InInventory Not STHUD_Boom_Colors {
		DrawNumber  4, SmallFont, untranslated, Armor, alignment(left), 51, -12;
		} // RIGHT + NO BOOM
		InInventory STHUD_Boom_Colors {
			DrawNumber  4, SmallFont, Black, Armor, alignment(left), 51, -12, 0;
			DrawNumber  4, SmallFont, Gold , Armor , WhenNotZero , alignment(left), 51, -12, 0, Red, 25, Green, 51;
		} // RIGHT + BOOM
	}
InInventory STHUD_HPAP_Centered {
		InInventory Not STHUD_Boom_Colors {
		DrawNumber  4, SmallFont, untranslated, Armor, alignment(center), 63, -12;
		} // CENTER + NO BOOM
		InInventory STHUD_Boom_Colors {
			DrawNumber  4, SmallFont, Black, Armor, alignment(center), 63, -12, 0;
			DrawNumber  4, SmallFont, Gold , Armor , WhenNotZero , alignment(center), 63, -12, 0, Red, 25, Green, 51;
		} // CENTER + BOOM
	}


InInventory STHUD_Armor_Absoption {
	InInventory NOT STHUD_Barless {
		DrawNumber  2, INDEXFONT, Gold, SavePercent, alignment(center), whennotzero, 86, -9;
	}
	InInventory STHUD_Barless {
		DrawNumber  2, INDEXFONT, Green, SavePercent, alignment(center), whennotzero, 42, -12;
	}
}

// Mugshot & Inventory /////////////////////////////////////////////////////////

InInventory STHUD_Inventory0 {
	DrawMugShot 5 , 0 , -32  ;
}
InInventory STHUD_Inventory1 {
	InventoryBarNotVisible {
		DrawSelectedInventory AlternateOnEmpty, AlwaysShowCounter, INDEXFONT, 0, -32, 30, -8, untranslated {
			DrawMugShot 5 , 0 , -32  ; }
		}
	}
InInventory STHUD_Inventory2 {
	DrawMugShot 5 , 0 , -32  ;
	DrawSelectedInventory AlwaysShowCounter, INDEXFONT, 0, -64, 30, -40, untranslated;
}


// AMMO ////////////////////////////////////////////////////////////////////////
InInventory NOT STHUD_Ammo_Centered {
	InInventory STHUD_WeapsStyle1 || STHUD_WeapsStyle2 {
		UsesSecondaryAmmo {
			InInventory NOT STHUD_Swap_Ammo {
				DrawNumber  4, INDEXFONT,  untranslated, Ammo2, alignment(right), -2, -16;
				DrawNumber  4, STATUSFONT, untranslated, Ammo1, alignment(right), -2, -29;
				}
			InInventory STHUD_Swap_Ammo {
				DrawNumber  4, INDEXFONT,  untranslated, Ammo1, alignment(right), -2, -16;
				DrawNumber  4, STATUSFONT, untranslated, Ammo2, alignment(right), -2, -29;
				}
			} else UsesAmmo {
				DrawNumber  4, STATUSFONT, untranslated, Ammo1, alignment(right), -2, -29;
			}
		}
	InInventory STHUD_WeapsStyle3 {
		UsesSecondaryAmmo {
			InInventory NOT STHUD_Swap_Ammo {
				DrawNumber  4, STATUSFONT, untranslated, Ammo1, alignment(right), -2, -43;
				DrawNumber  4, INDEXFONT,  untranslated, Ammo2, alignment(right), -2, -30;
				}
			InInventory STHUD_Swap_Ammo {
				DrawNumber  4, STATUSFONT, untranslated, Ammo2, alignment(right), -2, -43;
				DrawNumber  4, INDEXFONT,  untranslated, Ammo1, alignment(right), -2, -30;
				}
			} else UsesAmmo {
				DrawNumber  4, STATUSFONT, untranslated, Ammo1, alignment(right), -2, -43;
			}
		}
	}
InInventory STHUD_Ammo_Centered {
	InInventory STHUD_WeapsStyle1 || STHUD_WeapsStyle2 {
		UsesSecondaryAmmo {
			InInventory NOT STHUD_Swap_Ammo {
				DrawNumber  4, STATUSFONT, untranslated, Ammo1, alignment(center), -23, -29;
				DrawNumber  4, INDEXFONT,  untranslated, Ammo2, alignment(right), -2, -16;
			}
			InInventory STHUD_Swap_Ammo {
				DrawNumber  4, STATUSFONT, untranslated, Ammo2, alignment(center), -23, -29;
				DrawNumber  4, INDEXFONT,  untranslated, Ammo1, alignment(right), -2, -16;
			}
		} else UsesAmmo {
			DrawNumber  4, STATUSFONT, untranslated, Ammo1, alignment(center), -23, -29;
		}
	}
	InInventory STHUD_WeapsStyle3 {
		UsesSecondaryAmmo {
			InInventory NOT STHUD_Swap_Ammo {
				DrawNumber  4, STATUSFONT, untranslated, Ammo1, alignment(center), -23, -43;
				DrawNumber  4, INDEXFONT,  untranslated, Ammo2, alignment(right), -2, -30;
			}
			InInventory STHUD_Swap_Ammo {
				DrawNumber  4, STATUSFONT, untranslated, Ammo2, alignment(center), -23, -43;
				DrawNumber  4, INDEXFONT,  untranslated, Ammo1, alignment(right), -2, -30;
			}
		} else UsesAmmo {
			DrawNumber  4, STATUSFONT, untranslated, Ammo1, alignment(center), -23, -43;
		}
	}
}

// KEYS ////////////////////////////////////////////////////////////////////////
		DrawKeyBar 6, vertical, 10, 95, -29, 0, 3, 12;
		
// LEVEL INFO //////////////////////////////////////////////////////////////////

// General
InInventory STHUD_LevelInfo1 || STHUD_LevelInfo2  {
	InInventory STHUD_LI_Time {
		DrawImage "TIME",  2  ,  2  ;
		DrawString INDEXFONT, untranslated, time, 24, 2, 0, alignment(left);
	}
	InInventory STHUD_LI_Score1 {
		gamemode teamgame
		{
			DrawImage "SCORE",  2  , 26 ;
			DrawNumber 99, INDEXFONT, untranslated, score, alignment(left), 24, 26;
		}
	}
	InInventory STHUD_LI_Score2 {
		DrawImage "SCORE",  2  , 26 ;
		DrawNumber 99, INDEXFONT, untranslated, score, alignment(left), 24, 26;
	}
	InInventory STHUD_LI_Frags1 {
		gamemode deathmatch
		{
			DrawImage "FRAGS",  2  , 32 ;
			DrawNumber 99, INDEXFONT, untranslated, frags, alignment(left), 24, 32;
		}
	}
	InInventory STHUD_LI_Frags2 {
		DrawImage "FRAGS",  2  , 32 ;
		DrawNumber 99, INDEXFONT, untranslated, frags, alignment(left), 24, 32;
	}
}
InInventory STHUD_LevelInfo3 {
	InInventory STHUD_LI_Time {
		DrawImage "TIME",  2  ,  2  ;
		DrawString INDEXFONT, untranslated, time, 24, 2, 0, alignment(left);
	}
	InInventory STHUD_LI_Score1 {
		gamemode teamgame
		{
			DrawImage "SCORE",  2  , 26 ;
			DrawNumber 99, INDEXFONT, untranslated, score, alignment(left), 24, 26;
		}
	}
	InInventory STHUD_LI_Score2 {
		DrawImage "SCORE",  2  , 26 ;
		DrawNumber 99, INDEXFONT, untranslated, score, alignment(left), 24, 26;
	}
	InInventory STHUD_LI_Frags1 {
		gamemode deathmatch
		{
			DrawImage "FRAGS",  2  , 32 ;
			DrawNumber 99, INDEXFONT, untranslated, frags, alignment(left), 24, 32;
		}
	}
	InInventory STHUD_LI_Frags2 {
		DrawImage "FRAGS",  2  , 32 ;
		DrawNumber 99, INDEXFONT, untranslated, frags, alignment(left), 24, 32;
	}
}

// %
InInventory STHUD_LevelInfo1 {
	DrawImage "STATS1",  2  ,  8 ;
	DrawNumber 4,  INDEXFONT, untranslated, globalvar 51, alignment(right), 36, 8;
	DrawNumber 4,  INDEXFONT, untranslated, globalvar 52, alignment(right), 36, 14;
	DrawNumber 4,  INDEXFONT, untranslated, globalvar 53, alignment(right), 36, 20;
}

// LEFT
InInventory STHUD_LevelInfo2 {
	DrawImage "STATS2",  2  ,  8 ;
	DrawNumber 4,  INDEXFONT, untranslated, globalvar 54, alignment(left), 42, 8 ;
	DrawNumber 4,  INDEXFONT, untranslated, globalvar 55, alignment(left), 42, 14;
	DrawNumber 4,  INDEXFONT, untranslated, globalvar 56, alignment(left), 42, 20;
} 
// FULL
InInventory STHUD_LevelInfo3 {	
	DrawImage "STATS3",  2  ,  8 ;
	DrawNumber  4, INDEXFONT, untranslated, kills   	 , alignment(right), 40,  8;
	DrawNumber  4, INDEXFONT, untranslated, items   	 , alignment(right), 40, 14;
	DrawNumber  4, INDEXFONT, untranslated, secrets 	 , alignment(right), 40, 20;
	DrawString	   INDEXFONT, untranslated, "/"			 , 42, 8 , 0, alignment(left);
	DrawString 	   INDEXFONT, untranslated, "/"			 , 42, 14, 0, alignment(left);
	DrawString 	   INDEXFONT, untranslated, "/"			 , 42, 20, 0, alignment(left);
	DrawNumber  4, INDEXFONT, untranslated, monsters     , alignment(left), 48,  8;
	DrawNumber  4, INDEXFONT, untranslated, totalItems   , alignment(left), 48, 14;
	DrawNumber  4, INDEXFONT, untranslated, totalSecrets , alignment(left), 48, 20;
}

// EFFECTS /////////////////////////////////////////////////////////////////////

InInventory STHUD_PowerUps1 {
	InInventory NOT STHUD_Barless {
		InInventory POWERIRONFEET {
			DrawImage "STBOX", -24, 0;
		}
	
		InInventory POWERLIGHTAMP {
			DrawImage "STBOX", -48, 0;
		}

		InInventory POWERINVISIBILITY {
			DrawImage "STBOX", -72, 0;
		}
	
		InInventory POWERINVULNERABLE {
			DrawImage "STBOX", -96, 0;
		}
	}
}
InInventory STHUD_PowerUps2 {
	InInventory NOT STHUD_Barless {
		DrawImage "STBOX", -24, 0;
		DrawImage "STBOX", -48, 0;
		DrawImage "STBOX", -72, 0;
		DrawImage "STBOX", -96, 0;
		}
	
	DrawImage "DSUIT", -21, 2;
	DrawImage "DVISR", -45, 2;
	DrawImage "DINVS", -69, 2;	
	DrawImage "DINVA", -93, 2;
	}
	
// General
InInventory STHUD_PowerUps1 || STHUD_PowerUps2 {
	InInventory "PowerIronfeet" {
		DrawImage "SUIT", -21, 2;
		DrawNumber  3, INDEXFONT, untranslated, PowerupTime RadSuit, alignment(center), -11, 17;
		}
	
	InInventory "PowerLightamp" {
		DrawImage "VISR", -45, 2;
		DrawNumber  3, INDEXFONT, untranslated, PowerupTime INFRARED, alignment(center), -35, 17;
		}
	
	InInventory "PowerInvisibility" {
		DrawImage "INVS", -69, 2;	
		DrawNumber  3, INDEXFONT, untranslated, PowerupTime BlurSphere, alignment(center), -59, 17;
		}
	
	InInventory "PowerInvulnerable" {
		DrawImage "INVA", -93, 2;
		DrawNumber  3, INDEXFONT, untranslated, PowerupTime InvulnerabilitySphere, alignment(center), -83, 17;
		}
	}
}