// Texture definitions generated by SLADE3
// on Sun Oct 27 01:30:06 2024

Graphic "STFACE", 34, 32
{
	Patch "STBAR", -143, 0
}

Graphic "STHP01", 58, 2
{
	Patch "STBAR", -48, 0
}

Graphic "STHP02", 58, 14
{
	Patch "STBAR", -48, -18
}

Graphic "STHEALTH", 58, 16
{
	Patch "STHP01", 0, 0
	Patch "STHP02", 0, 2
}

Graphic "STAP01", 58, 2
{
	Patch "STBAR", -178, 0
}

Graphic "STAP02", 58, 14
{
	Patch "STBAR", -178, -18
}

Graphic "STARMOR", 58, 16
{
	Patch "STAP01", 0, 0
	Patch "STAP02", 0, 2
}

Graphic "STKEY1", 12, 32
{
	Patch "STBAR", -236, 0
}

Graphic "STKEY2", 14, 32
{
	Patch "STBAR", -236, 0
}

Graphic "STKEYS", 26, 32
{
	Patch "STKEY1", 0, 0
	Patch "STKEY2", 12, 0
}

Graphic "STAMMO", 46, 32
{
	Patch "STBAR", 0, 0
}

Graphic "STAMMOS", 71, 32
{
	Patch "STBAR", -249, 0
}

// Clips
Graphic CLIPICON, 32, 32
{
	XScale 2.0
	YScale 2.0

	Patch CLIPA0, 0, 0
	{
		
	}
}

// Shells
Graphic SHELICON, 32, 32
{
	XScale 2.0
	YScale 2.0

	Patch SHELA0, 0, 0
	{

	}
}

// Rockets
Graphic RCKTICON, 32, 32
{
	XScale 2.0
	YScale 2.0

	Patch ROCKA0, 0, 0
	{
		FlipX
		Rotate 270
	}
}

// Cells
Graphic CELLICON, 32, 32
{
	XScale 2.0
	YScale 2.0

	Patch CELLA0, 0, 0
	{

	}
}