// Texture definitions generated by SLADE3
// on Sun Oct 27 01:30:06 2024

// Face BG
Graphic "STFACE", 34, 32
{
	Patch "STBAR", -143, 0
}

// Heath (TOP)
Graphic "STHP01", 58, 2
{
	Patch "STBAR", -48, 0
}

// Health (BOTTOM)
Graphic "STHP02", 58, 14
{
	Patch "STBAR", -48, -18
}

// Health (FULL)
Graphic "STHEALTH", 58, 16
{
	Patch "STHP01", 0, 0
	Patch "STHP02", 0, 2
}

// Armor (TOP)
Graphic "STAP01", 58, 2
{
	Patch "STBAR", -178, 0
}

// Armor (BOTTOM)
Graphic "STAP02", 58, 14
{
	Patch "STBAR", -178, -18
}

// Armor (FULL)
Graphic "STARMOR", 58, 16
{
	Patch "STAP01", 0, 0
	Patch "STAP02", 0, 2
}

// Keys (Part 1)
Graphic "STKEY1", 12, 32
{
	Patch "STBAR", -236, 0
}

// Keys (Part 2)
Graphic "STKEY2", 14, 32
{
	Patch "STBAR", -236, 0
}

// Keys (FULL)
Graphic "STKEYS", 26, 32
{
	Patch "STKEY1", 0, 0
	Patch "STKEY2", 12, 0
}

// Ammo
Graphic "STAMMO", 46, 32
{
	Patch "STBAR", 0, 0
}

// Ammos
Graphic "STAMMOS", 71, 32
{
	Patch "STBAR", -249, 0
}


Graphic "STBOX1", 12, 12
{
	Patch "STBAR", -105, 0
}

Graphic "STBOX2", 12, 12
{
	Patch "STBAR", -131, 0
}

Graphic "STBOX3", 12, 9
{
	Patch "STBAR", -105, -13
}

Graphic "STBOX4", 12, 9
{
	Patch "STBAR", -131, -13
}

Graphic "STBOX5", 12, 3
{
	Patch "STBAR", -105, -29
}

Graphic "STBOX6", 12, 13
{
	Patch "STBAR", -131, -29
}

Graphic "STBOX", 24, 24
{
	Patch "STBOX1", 0	, 0
	Patch "STBOX2", 12	, 0
	Patch "STBOX3", 0	, 12
	Patch "STBOX4", 12	, 12
	Patch "STBOX5", 0	, 21
	Patch "STBOX6", 12	, 21
}



Graphic "AMMOL1", 36, 2
{
	PATCH "STARMS", 0 	,0
}

Graphic "AMMOL2", 36, 1
{
	PATCH "STARMS", 0 	, -1
}

Graphic "AMMOL3", 36, 11
{
	PATCH "STARMS", 0 	, -21
}

Graphic "AMMOLEFT", 36, 14
{
	PATCH "AMMOL1", 0 , 0
	PATCH "AMMOL2", 0 , 2
	PATCH "AMMOL3", 0 , 3
}



Graphic "AMMOM1", 5 , 11
{
	PATCH "STARMS", -14	, 0
}

Graphic "AMMOM2", 3 , 11
{
	PATCH "STARMS", -23	, 0
}

Graphic "AMMOM3", 5 , 3
{
	PATCH "STARMS", -14 , -29
}

Graphic "AMMOM4", 3 , 3
{
	PATCH "STARMS", -23 , -29
}

Graphic "AMMOMIDL", 8 , 14
{
	PATCH "AMMOM1", 0 , 0
	PATCH "AMMOM2", 5 , 0
	PATCH "AMMOM3", 0 , 11
	PATCH "AMMOM4", 5 , 11
}



Graphic "AMMOR1", 7 , 11
{
	PATCH "STARMS", -26	, 0
}

Graphic "AMMOR2", 3 , 11
{
	PATCH "STARMS", -37	, 0
}

Graphic "AMMOR3", 7 , 3
{
	PATCH "STARMS", -26 , -29
}

Graphic "AMMOR4", 3 , 3
{
	PATCH "STARMS", -37 , -29
}

Graphic "AMMORIGH", 10 , 14
{
	PATCH "AMMOR1", 0 , 0
	PATCH "AMMOR2", 7 , 0
	PATCH "AMMOR3", 0 , 11
	PATCH "AMMOR4", 7 , 11
}



Graphic "STWEAPS", 118, 14
{
	PATCH "AMMOLEFT", 0 , 0
	PATCH "AMMOMIDL", 36 , 0
	PATCH "AMMOMIDL", 44 , 0
	PATCH "AMMOMIDL", 52 , 0
	PATCH "AMMOMIDL", 60 , 0
	PATCH "AMMOMIDL", 68 , 0
	PATCH "AMMOMIDL", 76 , 0
	PATCH "AMMOMIDL", 84 , 0
	PATCH "AMMOMIDL", 92 , 0
	PATCH "AMMOMIDL", 100 , 0
	PATCH "AMMORIGH", 108 , 0
}

// Clips
Graphic CLIPICON, 32, 32
{
	XScale 2.0
	YScale 2.0

	Patch CLIPA0, 0, 0
	{
		
	}
}

// Shells
Graphic SHELICON, 32, 32
{
	XScale 2.0
	YScale 2.0

	Patch SHELA0, 0, 0
	{

	}
}

// Rockets
Graphic RCKTICON, 32, 32
{
	XScale 2.0
	YScale 2.0

	Patch ROCKA0, 0, 0
	{
		FlipX
		Rotate 270
	}
}

// Cells
Graphic CELLICON, 32, 32
{
	XScale 2.0
	YScale 2.0

	Patch CELLA0, 0, 0
	{

	}
}

// Radiation suit
Graphic DSUIT, 24, 24
{
	XScale 1.25
	YScale 1.25
	Patch SUITA0, 0, 0
	{
		Translation Desaturate, 31
	}
}

Graphic SUIT, 24, 24
{
	XScale 1.25
	YScale 1.25
	Patch SUITA0, 0, 0
	{
	}
}

// Night Googles
Graphic DVISR, 24, 14
{
	XScale 1.25
	YScale 1.25
	Patch PVISA0, -2, 0
	{
		Translation Desaturate, 31
	}
}

Graphic VISR, 24, 14
{
	XScale 1.25
	YScale 1.25
	Patch PVISA0, -2, 0
	{
	}
}

// Invisibility
Graphic DINVS, 25, 25
{
	XScale 1.33
	YScale 1.33
	Patch PINSA0, 0, 0
	{
		Translation Desaturate, 31
	}
}

Graphic INVS, 25, 25
{
	XScale 1.33
	YScale 1.33
	Patch PINSA0, 0, 0
	{
	}
}

// God Sphere
Graphic DINVA, 25, 25
{
	XScale 1.33
	YScale 1.33
	Patch PINVA0, 0, 0
	{
		Translation Desaturate, 31
	}
}

Graphic INVA, 25, 25
{
	XScale 1.33
	YScale 1.33
	Patch PINVA0, 0, 0
	{
	}
}