#library "cvars"
#include "zcommon.acs"

Script "SkullyHUD_Barless" ENTER
{
	while (true)
	{
		if(GetCVar("sthud_barless") == true)
		{
			GiveInventory("STHUD_Barless", 1);
		}
		
		else if(GetCVar("sthud_barless") == false)
		{
			TakeInventory("STHUD_Barless", 1);
		}
		Delay(25);
	}
}

Script "SkullyHUD_HPAP_Centered" ENTER
{
	while (true)
	{
		if(GetCVar("sthud_hpap_centered") == true)
		{
			GiveInventory("STHUD_HPAP_Centered", 1);
		}
		
		else if(GetCVar("sthud_hpap_centered") == false)
		{
			TakeInventory("STHUD_HPAP_Centered", 1);
		}
		Delay(25);
	}
}

Script "SkullyHUD_Armor_Absoption" ENTER
{
	while (true)
	{
		if(GetCVar("sthud_armor_absoption") == true)
		{
			GiveInventory("STHUD_Armor_Absoption", 1);
		}
		
		else if(GetCVar("sthud_armor_absoption") == false)
		{
			TakeInventory("STHUD_Armor_Absoption", 1);
		}
		Delay(25);
	}
}

Script "SkullyHUD_Ammo_Centered" ENTER
{
	while (true)
	{
		if(GetCVar("sthud_ammo_centered") == true)
		{
			GiveInventory("STHUD_Ammo_Centered", 1);
		}
		
		else if(GetCVar("sthud_ammo_centered") == false)
		{
			TakeInventory("STHUD_Ammo_Centered", 1);
		}
		Delay(25);
	}
}

Script "SkullyHUD_Swap_Ammo" ENTER
{
	while (true)
	{
		if(GetCVar("sthud_swap_ammo") == true)
		{
			GiveInventory("STHUD_Swap_Ammo", 1);
		}
		
		else if(GetCVar("sthud_swap_ammo") == false)
		{
			TakeInventory("STHUD_Swap_Ammo", 1);
		}
		Delay(25);
	}
}

Script "SkullyHUD_Show_Ammos" ENTER
{
	while (true)
	{
		if(GetCVar("sthud_show_ammos") == true)
		{
			GiveInventory("STHUD_Show_Ammos", 1);
		}
		
		else if(GetCVar("sthud_show_ammos") == false)
		{
			TakeInventory("STHUD_Show_Ammos", 1);
		}
		Delay(25);
	}
}


Script "SkullyHUD_Weaps_Style" ENTER
{
	while (true)
	{
		if(GetCVar("sthud_weapstype") == 0)
		{
			TakeInventory("STHUD_WeapsStyle1", 1);
			TakeInventory("STHUD_WeapsStyle2", 1);
			TakeInventory("STHUD_WeapsStyle3", 1);
		}
		if(GetCVar("sthud_weapstype") == 1)
		{
			GiveInventory("STHUD_WeapsStyle1", 1);
			TakeInventory("STHUD_WeapsStyle2", 1);
			TakeInventory("STHUD_WeapsStyle3", 1);
		}
		if(GetCVar("sthud_weapstype") == 2)
		{
			TakeInventory("STHUD_WeapsStyle1", 1);
			GiveInventory("STHUD_WeapsStyle2", 1);
			TakeInventory("STHUD_WeapsStyle3", 1);
		}
		if(GetCVar("sthud_weapstype") == 3)
		{
			TakeInventory("STHUD_WeapsStyle1", 1);
			TakeInventory("STHUD_WeapsStyle2", 1);
			GiveInventory("STHUD_WeapsStyle3", 1);
		}
		Delay(25);
	}
}


Script "SkullyHUD_Boom_Colors" ENTER
{
	while (true)
	{
		if(GetCVar("sthud_boom_colors") == true)
		{
			GiveInventory("STHUD_Boom_Colors", 1);
		}
		
		else if(GetCVar("sthud_boom_colors") == false)
		{
			TakeInventory("STHUD_Boom_Colors", 1);
		}
		Delay(25);
	}
}

Script "SkullyHUD_PowerUps" ENTER
{
	while (true)
	{
		if(GetCVar("sthud_powerups") == 0)
		{
			TakeInventory("STHUD_PowerUps1", 1);
			TakeInventory("STHUD_PowerUps2", 1);
		}
		if(GetCVar("sthud_powerups") == 1)
		{
			GiveInventory("STHUD_PowerUps1", 1);
			TakeInventory("STHUD_PowerUps2", 1);
		}
		if(GetCVar("sthud_powerups") == 2)
		{
			TakeInventory("STHUD_PowerUps1", 1);
			GiveInventory("STHUD_PowerUps2", 1);
		}
		Delay(25);
	}
}

Script "SkullyHUD_Inventory" ENTER
{
	while (true)
	{
		if(GetCVar("sthud_inventory") == 0)
		{
			GiveInventory("STHUD_Inventory0", 1);
			TakeInventory("STHUD_Inventory1", 1);
			TakeInventory("STHUD_Inventory2", 1);
		}
		 if(GetCVar("sthud_inventory") == 1)
		{
			TakeInventory("STHUD_Inventory0", 1);
			GiveInventory("STHUD_Inventory1", 1);
			TakeInventory("STHUD_Inventory2", 1);
		}
		 if(GetCVar("sthud_inventory") == 2)
		{
			TakeInventory("STHUD_Inventory0", 1);
			TakeInventory("STHUD_Inventory1", 1);
			GiveInventory("STHUD_Inventory2", 1);
		}
		Delay(25);
	}
}

Script "SkullyHUD_LevelInfo" ENTER
{
	while (true)
	{
		if(GetCVar("sthud_levelinfo") == 0)
		{
			TakeInventory("STHUD_LevelInfo1", 1);
			TakeInventory("STHUD_LevelInfo2", 1);
			TakeInventory("STHUD_LevelInfo3", 1);
		}
		 if(GetCVar("sthud_levelinfo") == 1)
		{
			GiveInventory("STHUD_LevelInfo1", 1);
			TakeInventory("STHUD_LevelInfo2", 1);
			TakeInventory("STHUD_LevelInfo3", 1);
		}
		 if(GetCVar("sthud_levelinfo") == 2)
		{
			TakeInventory("STHUD_LevelInfo1", 1);
			GiveInventory("STHUD_LevelInfo2", 1);
			TakeInventory("STHUD_LevelInfo3", 1);
		}
		 if(GetCVar("sthud_levelinfo") == 3)
		{
			TakeInventory("STHUD_LevelInfo1", 1);
			TakeInventory("STHUD_LevelInfo2", 1);
			GiveInventory("STHUD_LevelInfo3", 1);
		}
		Delay(25);
	}
}

Script "SkullyHUD_LevelInfo_Score" ENTER
{
	while (true)
	{
		if(GetCVar("sthud_li_score") == 0)
		{
			TakeInventory("STHUD_LI_Score1", 1);
			TakeInventory("STHUD_LI_Score2", 1);
		}
		if(GetCVar("sthud_li_score") == 1)
		{
			GiveInventory("STHUD_LI_Score1", 1);
			TakeInventory("STHUD_LI_Score2", 1);
		}
		if(GetCVar("sthud_li_score") == 2)
		{
			TakeInventory("STHUD_LI_Score1", 1);
			GiveInventory("STHUD_LI_Score2", 1);
		}
		Delay(25);
	}
}

Script "SkullyHUD_LevelInfo_Frags" ENTER
{
	while (true)
	{
		if(GetCVar("sthud_li_frags") == 0)
		{
			TakeInventory("STHUD_LI_Frags1", 1);
			TakeInventory("STHUD_LI_Frags2", 1);
		}
		if(GetCVar("sthud_li_frags") == 1)
		{
			GiveInventory("STHUD_LI_Frags1", 1);
			TakeInventory("STHUD_LI_Frags2", 1);
		}
		if(GetCVar("sthud_li_frags") == 2)
		{
			TakeInventory("STHUD_LI_Frags1", 1);
			GiveInventory("STHUD_LI_Frags2", 1);
		}
		Delay(25);
	}
}

Script "SkullyHUD_LevelInfo_Time" ENTER
{
	while (true)
	{
		if(GetCVar("sthud_li_time") == true)
		{
			GiveInventory("STHUD_LI_Time", 1);
		}
		
		else if(GetCVar("sthud_li_time") == false)
		{
			TakeInventory("STHUD_LI_Time", 1);
		}
		Delay(25);
	}
}


